NEXT_PUBLIC_API_URL=https://api.stenaskartinami.com
FACEBOOK_CLIENT_ID = 1748987315285452
FACEBOOK_CLIENT_SECRET = 2a1e571e5f13f17cdbbbf2455c00cdbd
INSTAGRAM_CLIENT_ID = 529595355099022
INSTAGRAM_CLIENT_SECRET = 112d8247372dc40afe307d606deea434
        NEXTAUTH_URL= 'https://stenaskartinami.com'
        NEXT_PUBLIC_API_URL= 'https://api.stenaskartinami.com'
